<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>多多打卡</title>
    <style>
        .clock {
            width: 100%;
            height: 100%;
            background: url('http://mayixyk-dev.oss-cn-beijing.aliyuncs.com/mayixyk/image/2018/11/30/%E8%83%8C%E6%99%AF.png') no-repeat;
            background-size: cover;
            text-align: center;
            position: relative;
        }

        img {
            height: 650px;
            margin: 0 auto;
        }

        p {
            font-family: PingFangSC-Regular;
            font-size: 22px;
            color: #9D9CA6;
            position: absolute;
            bottom: 50px;
            left: 331px;
        }
    </style>
    <script>
        window.onload = function () {
            var h = document.documentElement.clientHeight;
            var clock = document.getElementById('clock');
            var clockIMg = document.getElementById('clock-img');
            clock.style.height = h + 'px';
            clockImg.style.height = h + 'px';
        }

    </script>
</head>

<body>
    <div class="clock" id="clock">
        <img src="http://mayixyk-dev.oss-cn-beijing.aliyuncs.com/mayixyk/image/2018/11/30/%E5%86%85%E5%AE%B9.png" alt="" id="clock-img">
        <p>联系方式：2714353281@qq.com</p>
    </div>

</body>

</html>
